GuidGenerator/MainWindow.xaml

<Window x:Class="GuidGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuidGenerator"
        mc:Ignorable="d"
        SizeToContent="Height"
        Loaded="FormLoaded"
        Title="MainWindow" Width="900">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="27.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="GeneratedGuid" Grid.Row="0" Text="00000000-0000-0000-0000-000000000000" FontFamily="Consolas" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="Copy" Margin="3" Click="Copy" FontFamily="Consolas" FontSize="16"/>
        <Button x:Name="Genarate" Content="Generate new Guid" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="20" Click="Generate"/>
        <ProgressBar x:Name="Progress" Grid.Row="1" Value="47" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <CheckBox Content="Auto generated" Checked="AutoGenerateEnable" Unchecked="AutoGenerateDisable" FontFamily="Consolas" FontSize="16"/>
            <CheckBox x:Name="AutoCopyToClipboard" Content="Auto copy to clipboard" Checked="AutoCopyEnable" Unchecked="AutoCopyDisable" FontFamily="Consolas" FontSize="16"/>
            <CheckBox x:Name="CurlyBrackets" Content="Add Curly Brackets { }" FontFamily="Consolas" FontSize="16"/>
            <CheckBox x:Name="UpperCase" Content="UPPER CASE" FontFamily="Consolas" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
